{
  "name": "umi-example-electron",
  "private": true,
  "author": {
    "name": "chencheng",
    "email": "sorrycc@gmail.com"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./pages/**/*",
      "./node_modules/**/*"
    ],
    "appId": "com.sorrycc.umi-example-electron",
    "asar": false
  },
  "scripts": {
    "bootstrap": "yarn || npm i",
    "start": "electron app/dist/main/main",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "ESLINT=none BROWSER=none COMPRESS=none roadhog build -w",
    "dev:renderer": "cross-env APP_ROOT=src/renderer BROWSER=none umi dev",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "ESLINT=none roadhog build",
    "build:renderer": "APP_ROOT=src/renderer ESLINT=none umi build",
    "pack": "npm run build && npm run rebuild && build",
    "pack:dir": "npm run build && npm run rebuild && build --dir",
    "pack:dirOnly": "build --dir",
    "rebuild": "electron-rebuild -m ./app"
  },
  "devDependencies": {
    "@babel/runtime": "^7.1.2",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "electron-debug": "^2.0.0",
    "electron-rebuild": "^1.8.2",
    "roadhog": "^2.4.2",
    "slash": "^2.0.0",
    "umi": "^2.1.2",
    "umi-plugin-react": "^1.1.1"
  }
}
